import java.util.*;

public class Main {
    public static String remove(String str1,String str2){
        for(int i=0;i<str1.length();i++){
            for(int j=0;j<str2.length();j++){
                if(str1.charAt(i)==str2.charAt(j)){
                    str1=remove1(str1,i);
                }
            }
        }
        System.out.print(str1+"\n");
        return str1;
}
    public static String remove1(String str1,int i){
        return str1.substring(0,i)+str1.substring(i+1);
    }
    
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String str1=sc.nextLine();
        String str2=sc.nextLine();
        remove(str1,str2);
    }
    
}
