import java.util.Scanner;
 
/**
 * 使用哈希表的方式，先算出要删除的字母出现的次数，在将其删除
 * 时间复杂度为O(m+n)
 * 空间复杂度为O(256)
 */
public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        while (s.hasNext())
        {
            String source = s.nextLine();
            String del = s.nextLine();
            removeAll(source, del);
        }
    }
 
    private static void removeAll(String source, String del)
    {
        int[] chars = new int[256];
        for (int i=0; i<del.length(); i++)
        {
            chars[del.charAt(i)] ++; // 对应位置的数字加一
        }
        char[] ret = new char[source.length()];
        int index = 0;
        for (int i=0; i<source.length(); i++)
        {
            if (chars[source.charAt(i)] == 0)
            {
                ret[index++] = source.charAt(i);
            }
        }
        System.out.println(new String(ret, 0, index));
    }
}
